<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>Test Page</title>
  <link rel="stylesheet" type="text/css" href="styles/test.css">
</head>
<body>
	<header>
		<h1>This is my header</h1>
	</header>
	<main>
		<form name="next-state" id="next-state">
			<label for="round2-guess">Enter your guess here: </label>
			<input type="text" id="round2-guess" name="round2-guess" placeholder="State name" size="20">
			<button id="round2-button">Submit</button>
		</form>
		<section id="hints" class="hide-this">
			<p>Nope, here's a hint:</p>
			<section id="hint1" class="hide-this">
        <p>The state motto is "Agriculture and Commerce"</p>
      </section>
      <section id="hint2" class="hide-this">
        <p>The state bird is the Mockingbird</p>
      </section>
      <section id="hint3" class="hide-this">
        <p>The highest point in the state is Clingman's Dome</p>
      </section>
      <section id="hint4" class="hide-this">
        <p>The state capitol is Nashville</p>
      </section>
      <section id="hint5" class="hide-this">
        <p>The largest city in the state is Memphis</p>
      </section>
    </section>
      <section id="congrats2" class="hide-this">
        <p>YOU GUESSED IT!!!</p>
      </section>
      <section id="fail-msg" class="hide-this">
        <p>You didn't get it. Sorry! Molly will be heading for Tennessee next.</p>
      </section>
	</main>
	<footer>
		<p>This is my footer, it is not red</p>
	</footer>
<script src="reset.js"></script>
</body>
</html>